<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/gird-layout.css">
    <title>Gird</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div id="logo">
                Logo
            </div>
            <div id="html">
                HTML
            </div>
        </header>
        <div id="nav">
            Nav
        </div>
        <nav>
            <ul>
                <li>
                    <a href="../">Главная страница</a>
                </li>
                <li>
                    <a href="css-layout.html">CSS layout</a>
                </li>
                <li>
                    <a href="js-layout.html">JavaScript layout</a>
                </li>
            </ul>
        </nav>
        <article>
            <p>
                Тут написанно про то, как выделенны отдельные части страницы.
            </p>
            <p>
                Все элементы обведены цветом. Вот как цвет зависит от элемента:
            </p>
            <ul>
                <li>
                    <span style="color: lightgreen; background-color: lightgreen;">A</span> - header
                </li>
                <li>
                    <span style="color: lightpink; background-color: lightpink;">A</span> - div
                </li>
                <li>
                    <span style="color: lightsalmon; background-color: lightsalmon;">A</span> - article
                </li>
                <li>
                    <span style="color: lightblue; background-color: lightblue;">A</span> - nav
                </li>
                <li>
                    <span style="color: lightgray; background-color: lightgray;">A</span> - footer
                </li>
            </ul>
        </article>
        <footer>
            Подвал
        </footer>
    </div>
</body>
</html>
